<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ShadowStrike Assurance</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			background-image: url('./background.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Arial, sans-serif;
		}

		.content-container {
			background-color: rgba(26, 26, 26, 0.8);
			color: #ffffff;
			padding: 20px;
		}

		header {
			background-color: #111111;
			padding: 20px;
			text-align: center;
			position: relative;
		}

		#background {
			position: absolute;
			top: 0px;
			right: 0px;
			max-height: 120px;
			width: auto;
		}

		h1 {
			margin: 0;
		}

		nav {
			background-color: #333333;
			padding: 10px 0;
			text-align: center;
		}

		nav a {
			color: #ffffff;
			text-decoration: none;
			margin: 0 15px;
		}

		nav a:hover {
			text-decoration: underline;
		}

		main {
			text-align: left;
		}

		footer {
			background-color: #111111;
			padding: 10px 0;
			text-align: center;
		}

		.quote-button {
			background-color: #333333;
			border: none;
			color: #ffffff;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.quote-button:hover {
			background-color: #555555;
		}
	</style>
</head>
<body>
	<div class="content-container">
		<header>
			<img src="./canadian.png" alt="ShadowStrike Assurance background" id="background">
			<h1>ShadowStrike Assurance</h1>
			<p>Uncover Vulnerabilities. Safeguard Data. Elevate Resilience.</p>
		</header>
		
		<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services</a>
		<a href="contact.html">Contact</a>
		</nav>
		
		<main>
		<h2>Why Our OSCP Certification Matters</h2>
		<p>Our OSCP certification isn't about bragging rights—it's about offering you the best defense. This certification means we're skilled at finding vulnerabilities and crafting smart attacks within deadlines.  Imagine this as the final certification exam: hacking into 6 different corporate-like systems in just 24 hours. This certification is a proof that we can offer:<br><br>
			- Realistic Threat Simulations: Our team can mimic real-world threats, showing you how your defenses hold up against sophisticated attacks.<br>
			- Tailored Tools for Testing: We create custom tools that make testing faster and more effective, saving you time and resources while ensuring thorough evaluations.<br>
			- Keeping Your Web Apps Safe: We're pros at finding and fixing web vulnerabilities like those that hackers use to breach systems.<br>
			- Navigating Complex Networks: We're not just about the technical stuff; we can also navigate complex networks, giving you a clear view of your security landscape.</p>
		<h2>Unmatched Skill Set for Unrivaled Security</h2>
		<p>In addition, our team boasts a comprehensive arsenal of skills and knowledge that forms the backbone of our services:<br><br>
			- Kali Linux, the ultimate platform for advanced penetration testing and security assessments.<br>
			- Expertise in network vulnerability scanning to uncover potential weaknesses before malicious actors can exploit them.<br>
			- Buffer overflow exploits, which enables us to uncover hidden vulnerabilities in your systems.<br>
			- Client-side attacks, ensuring we can replicate real-world threats and safeguard your organization.<br>
			- Web exploitation, allowing us to uncover vulnerabilities in your web applications and prevent breaches.<br>
			- Password attacks, enabling us to test the strength of your authentication mechanisms.<br>
			- Antivirus exploitation and evasion, a critical skill for circumventing security measures.<br>
			- Active and passive information gathering techniques to build a comprehensive picture of potential threats.<br>
			- Adeptness in locating, fixing, and leveraging public exploits, ensuring we stay ahead of emerging threats.<br>
			- File transfers and port redirection, essential for lateral movement and pivoting.<br>
			- Active Directory attack proficiency, critical for enterprises relying on this infrastructure.<br>
			- Privilege escalation, escalated privilege leads to larger compromises of data.<br>
			- Metasploit and port scanning techniques to identify vulnerabilities and weak points.<br>
			- Various scripting languages, IT automation, cloud security, and compliance auditing.</p>
		<h2>Experience That Transcends</h2>
		<p>Our team's education, coupled with practical experience in coding and scripting for IT automation, phishing campaigns, and more, provides us with a unique perspective that is rooted in both theory and real-world practice. This ensures that our solutions are not only effective on paper but also applicable in the dynamic landscape of cyber threats.<br><br>
			In a world where cyber security is paramount, our OSCP-certified expertise combined with a diverse skill set stands as a beacon of protection for your organization. Choose ShadowStrike Assurance for unmatched cyber security services that fortify, shield, and empower your digital landscape. Contact us today to embark on a journey to a safer, more secure future.</p>
	</main>
		
		<footer>
			<p>&copy; 2023 ShadowStrike Assurance</p>
		</footer>
	</div>
</body>
</html>
