<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="ShadowStrike Assurance offers ethical hacking and penetration testing services to uncover vulnerabilities, safeguard data, and elevate resilience.">
	<title>ShadowStrike Assurance</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			background-image: url('./background.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Arial, sans-serif;
		}

		.content-container {
			background-color: rgba(26, 26, 26, 0.8);
			color: #ffffff;
			padding: 20px;
		}

		header {
			background-color: #111111;
			padding: 20px;
			text-align: center;
			position: relative;
		}

		#background {
			position: absolute;
			top: 0px;
			right: 0px;
			max-height: 120px;
			width: auto;
		}

		h1 {
			margin: 0;
		}

		nav {
			background-color: #333333;
			padding: 10px 0;
			text-align: center;
		}

		nav a {
			color: #ffffff;
			text-decoration: none;
			margin: 0 15px;
		}

		nav a:hover {
			text-decoration: underline;
		}

		main {
			text-align: center;
		}

		footer {
			background-color: #111111;
			padding: 10px 0;
			text-align: center;
		}

		.quote-button {
			background-color: #333333;
			border: none;
			color: #ffffff;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.quote-button:hover {
			background-color: #555555;
		}

		.hidden {
				display: none;
		}

		.recaptcha-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 20px;
		}

		.grecaptcha {
			margin: 0 auto;
		}
	</style>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<script>
		function onSubmit(token) {
			var emailElement = document.getElementById("email");
			emailElement.style.display = "block";
			var recaptchaContainer = document.querySelector(".recaptcha-container");
			recaptchaContainer.style.display = "none";
		}
	</script>
</head>
<body>
	<div class="content-container">
		<header>
			<img src="./canadian.png" alt="ShadowStrike Assurance background" id="background">
			<h1>ShadowStrike Assurance</h1>
			<p>Uncover Vulnerabilities. Safeguard Data. Elevate Resilience.</p>
		</header>
		
		<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services</a>
		<a href="contact.html">Contact</a>
		</nav>
		
		<main>
			<h2>Contact</h2>
	  		<div class="recaptcha-container">
					<div class="g-recaptcha" data-sitekey="6LfIYtYnAAAAAIYaSAHmG9cngXY5d-PN_VjfJcFQ" data-callback="onSubmit"></div>
			</div>
			<p id="email" class="hidden">Brief <a href="https://forms.gle/9Jjzgi4Gu6x3VKLaA">Questionnaire</a> To Help Me Understand Your Needs<br><br>
			Alternatively, you can contact me directly at:<br>
			<img src="./contact.png" alt="Contact Info"></p>
		</main>
		
		<footer>
			<p>&copy; 2023 ShadowStrike Assurance</p>
		</footer>
	</div>
</body>
</html>
