<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ShadowStrike Assurance</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			background-image: url('./background.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Arial, sans-serif;
		}

		.content-container {
			background-color: rgba(26, 26, 26, 0.8);
			color: #ffffff;
			padding: 20px;
		}

		header {
			background-color: #111111;
			padding: 20px;
			text-align: center;
			position: relative;
		}

		#logo {
			position: absolute;
			top: 0px;
			right: 0px;
			max-height: 120px;
			width: auto;
		}

		h1 {
			margin: 0;
		}

		nav {
			background-color: #333333;
			padding: 10px 0;
			text-align: center;
		}

		nav a {
			color: #ffffff;
			text-decoration: none;
			margin: 0 15px;
		}

		nav a:hover {
			text-decoration: underline;
		}

		main {
			text-align: center;
		}

		footer {
			background-color: #111111;
			padding: 10px 0;
			text-align: center;
		}

		.quote-button {
			background-color: #333333;
			border: none;
			color: #ffffff;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.quote-button:hover {
			background-color: #555555;
		}
	</style>
</head>
<body>
	<div class="content-container">
		<header>
			<img src="./canadian.png" alt="ShadowStrike Assurance Logo" id="logo">
			<h1>ShadowStrike Assurance</h1>
			<p>Uncover Vulnerabilities. Safeguard Data. Elevate Resilience.</p>
		</header>
		
		<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services</a>
		<a href="contact.html">Contact</a>
		</nav>
		
		<main>
			<h2>Unveiling Vulnerabilities: The High Cost of Data Compromise</h2>
			<p>The digital realm is a battlefield, and your personal/work computer is a prime target. Can you afford the consequences if your sensitive data is stolen, destroyed, or held hostage?</p>
			<p>According to the <a href="https://www.comparitech.com/blog/information-security/canada-cyber-crime-statistics/" target="_blank">2020 Cyberthreat Defense Report (CDR)</a> by CyberEdge Group. It found that 78 percent of Canadian organizations experienced at least one cyberattack within a 12-month period. In 2021, this figure rose to 85.7 of Canadian companies.</p>
			<p>The IBM Cost of a Data Breach Report 2021 focuses on how much organizations lose when a data breach occurs. The average cost for Canadian organizations was $5.4 million in 2021, up from $4.5 million a year before.</p>
			<h2>What We Offer</h2>
			<p>ShadowStrike Assurance proudly offers <a href="https://www.credential.net/44399a0b-6db6-42b5-b8ed-626aeff0ffe7" target="_blank">OSCP-certified</a> expertise in red teaming, penetration testing, and blue teaming. Let us fortify your defenses and prevent the catastrophic aftermath of a cyber attack.</p>
			<p>Backed by a rich legacy at the Netherlands' premier healthcare software company ChipSoft, our team has cultivated a versatile skill set. From executing meticulous red team exercises that bolster system security and uncover critical vulnerabilities, to spearheading ISO 27001 audits, we consistently fortify defenses. Our commitment to internal security is evident in the success of phishing campaigns and the streamlined efficiency achieved through automated scripting in Powershell, Bash, and Python.</p>
		</main>
		
		<footer>
			<p>&copy; 2023 ShadowStrike Assurance</p>
		</footer>
	</div>
</body>
</html>
